<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Clases/LocalStorage</title>
	<style>
	input
	{
		width: 100%;
		border: 1px solid silver;
	}
	td
	{
		border: 3px solid purple;
		padding: 30px;
	}
	#guarda
	{
		width: 100%;
	}
	#imprime
	{
		overflow: auto;
		width: 100%;
		height: 400px;
	}
	</style>
</head>
<script src = "script.js"></script>
<body>
<br>
<IMG SRC="local.gif" align="left" style="position:absolute;top: 18px;left: 890px; border-radius:15px 15px 15px 15px " >
	<br>
	<br><br>
	<br>
	<table border="0" width="100%" >
	<tr>
		<td width="20%">
		<h4>
			Identificación
		</h4>
		<p>
		<input type = "number" id = "identifica" placeholder = "Digite la cédula">
		</p>
		<h4>
			Nombre
		</h4>
		<p>
		<input type = "text" id = "nombre" placeholder = "Digite el nombre">
		</p>
		<h4>
			Apellido
		</h4>
		<input type = "text" id = "apellido" placeholder = "Digite el apellido">
		<h4>
			E-mail
		</h4>
		<p>
		<input type = "email" id = "email" placeholder = "Digite el email">
		</p>
		<h4>
			Fecha de Nacimiento
		</h4>
		<p>
		<input type = "date" id = "fechanace" placeholder = "Digite el email">
		</p>
		<button id = "guarda">Guardar Uusario</button>
	</td>
	<td valign ="top"  width="80%">
		<center><h3>Usuarios Guardados</h3></center>
		<div id = "imprime">
			
		</div>
	</td>
</tr>
</body>
</html>